<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinic</title>
</head>

<body>
<body>
    <h1>Biodata Saya</h1>
    <h2>Informasi Pribadi</h2>
    <p><strong>Nama Lengkap:</strong> Alvian Dzulfikar Pahlevi</p>
    <p><strong>Tempat, Tanggal Lahir:</strong> Jakarta, 11 Maret 2007</p>
    <p><strong>Alamat:</strong> JL.Bima, Cijantung, Ps.Rebo, Jakarta Timur</p>

    <h2>Pendidikan</h2>
    <p><strong>Asal Sekolah:</strong> SMKN 22 JAKARTA</p>
    <p><strong>Jurusan:</strong> Teknik Komputer dan Jaringan</p>
</body>
</html>
